# FirstDiscordBot

./: .gitignore  pom.xml
src/main/java/: Commands.java  WorkerProcess.java
src/main/java/command/: DeleteBotMessages.java  GetKDRole.java  LookingForGroup.java  RegisterRegiment.java  SheduledMessage.java  WarzoneGetKDR.java
